<!DOCTYPE html>
<html lang="en" dir="auto">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Text</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style type="text/css">
    
        html{
	  font-family: sans-serif;
	}
    @font-face {
        font-family: "Adobe NotDef";
        src: url(https://cdn.jsdelivr.net/gh/adobe-fonts/adobe-notdef/AND-Regular.ttf);
    }
	.box-title{
	  width: 100%;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	  width: 100%;
	  float: left;
	}
	.box-text{
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	}
	.nav-item{
		display: block;
		cursor: pointer;
		-webkit-user-select: none; /* Safari */        
		-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* IE10+/Edge */
		user-select: none; /* Standard */
		text-align: center;
		color: white;
		background-color: black;
		display: block;
		font-size: 9pt;
		padding: 5px;
		margin: 2px;
	}
	.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	font-family: sans-serif;
	visibility: hidden;
	width: 500px;
	background-color: black;
	color: #fff;
	text-align: left;
	font-size: 12pt;
	line-height: 15pt;
	border-radius: 6px;
	padding: 5px 0;

	/* Position the tooltip */
	position: absolute;
	z-index: 1;
	}

	.tooltip:hover .tooltiptext {
	padding: 10px;
	visibility: visible;
	}
	.tooltipleft {
		float:left;
		width: 249px;
	}
	.tooltipright {
		float:right;
		width:250px;
	}

			/* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attr-before{
                color: red;
                cursor: text;
            }
            .attr-after{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .old .cell .new {
            	display:  none;
            }
            .new .cell .old {
            	display:  none;
            }
            .both .cell .old {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .new {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }
			.spacer {
				display:block;
				float:left;
				width:100%;
			}

	  
	    @font-face{
    src: url("old-NotoSerifEthiopic%5Bwdth%2Cwght%5D.ttf");
    font-family: "old Noto Serif Ethiopic";
    font-weight: 100 900;
    font-stretch: 62% 100%;
    font-style: normal;
}
	  

	  
	    @font-face{
    src: url("new-NotoSerifEthiopic%5Bwdth%2Cwght%5D.ttf");
    font-family: "new Noto Serif Ethiopic";
    font-weight: 100 900;
    font-stretch: 62% 100%;
    font-style: normal;
}
	  

	  

	  
	    .old-ExtraBold{
    font-family: "old Noto Serif Ethiopic", "Adobe NotDef";
    font-weight: 800.0;
    font-stretch: 100.0%;
    font-style: normal;
    font-variation-settings: "wght" 800.0, "wdth" 100.0;
}
	  

	  
	    .new-ExtraBold{
    font-family: "new Noto Serif Ethiopic", "Adobe NotDef";
    font-weight: 800.0;
    font-stretch: 100.0%;
    font-style: normal;
    font-variation-settings: "wght" 800.0, "wdth" 100.0;
}
	  

	  
	

	   #ot-panel {
		max-height: 400px;
		overflow-y: scroll;
		background: white;
		padding: 10px;
		display: none;
	   }
    </style>
</head>
<body>
    <div id="nav">
		
			<div class="nav-item" id="font-toggle">old</div>
		
			<div class="nav-item" id="ot-button">OT features</div>
			<div id="ot-panel">
			</div>
		
	</div>
    <div id="content">
	<h2>
<b>Text</b>
</h2>
	
  
    <div class="box">
      <div class="box-title">old-ExtraBold 20pt</div>
	<div contenteditable=true spellcheck="false" class="box-text old-ExtraBold" dir="auto" style="font-size: 20pt">- ‐ ታሕሳስ ብሓፈሻዊ ጉባኤ ውድብ ሕቡራት መንግስታት ዝፀደቐን ዝተኦወጀን ድንጋገ ዓለም ንናይ ኩሎም ሰባት ተፈጥሮኦዊ ክብሪትን ንማዕሪን ዘይገሃሱን መሰላትን ምቕባል ነፃነት፣ ፍትሕን ዝኾነ፣ ዘይምእታውን ወዲ ዘቑሰለን ኦሪሜናዊ ዘስዓበን ምዃኑ ዘለዋ፣ ካብ ፍርሕን ንክትህልው ትምኒት ደቂ ዝተኦምነሉ፣ ምልኪን ወፅዓን ሓይሊ ንክጥቀም ምእንቲ ከይግደድ ብሕጊ ክኽበሩ ኦድላዪ መንጎ ንኽዓቢ ቻርተር ፍጡር፣ ተባዕትዮን ዘለዎም ብምርግጋፆምን ዝሰፍሐ ዝሐሸ ደሪጃ ዓለምለኻዊ ጠመተን እዚ መሊኡ ብዛዕባ እዞም እዚኦቶም ብጣዕሚ ጊዜ ስጉምቲታት፡ ዘለዉ ኦዊጅዎ እንትውለዱ ብምዃኖም ንሕድሕዶም ክተሓላለዩ ብዘርኢ፣ ብቋንቋ፣ ብፖለቲካ ኦሪኦእያታት፣ ብብሄር መበቈል፣ ተጠኝሚ ብተወሳኺ ብሞግዚት ምምሕዳር ይኹን የብሉን፡፡ መልክዑ ስቓይ ጭካነ ቦታ ቅድሚ መንነቱ ዝበፅሖም ቤት ክሲ ዝተኸሰሰ ገበነኛ ከምንፁህ ውሽጢ እንኮላይ ዝበፅሑ ብውልቁ ሓበዌታን ምቹእን መዘናግዒ ኦዴታትን ቴክኒካውን ብፅሒቱ ፅሑፋዊ መሪጋገፂ ዝተማልኣን ተባሂሉ በዩኔስኮ፡ተዘጋጅቶ፡በኢትዮጵያ፡ብሄራዊ፡ኮሚሽን፡ተተረጎመ የሰው፡ልጅ፡ሁሉ፡ሲወለድ፡ነጻና፡በክብርና፡በመብትም፡እኩልነት፡ያለው፡ነው።፡የተፈጥሮ፡ማስተዋልና፡ሕሊና፡ስላለው፡አንዱ፡ሌላውን፡በወንድማማችነት፡መንፈስ፡መመልከት፡ይገባዋል። እያንዳንዱ፡ሰው፡የዘር፡የቀለም፡የጾታ፡የቋንቋ፡የሃይማኖት፡የፖለቲካ፡ወይም፡የሌላ፡ዓይነት፡አስተሳሰብ፡የብሔራዊ፡ወይም፡የኀብረተሰብ፡ታሪክ፡የሀብት፡የትውልድ፡ወይም፡የሌላ፡ደረጃ፡ልዩነት፡ሳይኖሩ፡በዚሁ፡ውሳኔ፡የተዘረዘሩት፡መብቶችንና፡ነጻነቶች፡ሁሉ፡እንዲከበሩለት፡ይገባል። ከዚህም፡በተቀረ፡አንድ፡ሰው፡ከሚኖርበት፡አገር፡ወይም፡ግዛት፡የፖለቲካ፡የአገዛዝ፡ወይም፡የኢንተርናሽናል፡አቋም፡የተነሳ፡አገሩ፡ነጻም፡ሆነ፡በሞግዚትነት፡አስተዳደር፡ወይም፡እራሱን፡ችሎ፡የማይተዳደር፡አገር፡ተወላጅ፡ቢሆንም፡በማንኛውም፡ዓይነት፡ገደብ፡ያለው፡አገዛዝ፡ሥር፡ቢሆንም፡ልዩነት፡አይፈጸምበትም። ማንም፡ሰው፡ቢሆን፡የጭካኔ፡ስቃይ፡እንዳይደርስበት፡ወይም፡ከሰብዓዊ፡አፈጻጸም፡ውጭ፡የሆነ፡የተዋረድ፡ተግባር፡ወይም፡ቅጣት፡አይፈጸምበትም። እያንዳንዱ፡ሰው፡በሕግ፡ፊት፡በሰው፡ዘርነቱ፡የመታወቅ፡መብት፡አለው። እያንዳንዱ፡ሰው፡በሕገ፡መንግስቱ፡ወይም፡በሕግ፡የተሰጡትን፡መሠረታዊ፡መብቶች፡ከሚጥሱ፡ድርጊቶች፡ከፍተኛ፡በሆኑ፡ብሔራዊ፡የፍርድ፡ባለስልጣኖች፡ፍጹም፡በሆነ፡መንገድ፡እንዲወገድለት፡መብት፡አለው። እያንዳንዱ፡ሰው፡በመብቶቹና፡በግዴታዎቹ፡አፈጻጸም፡እንዲሁም፡በሚከሰስበት፡ማንኛውም፡ዓይነት፡የወንጀል፡ክስ፡ነጻ፡በሆነና፡በማያዳላ፡የፍርድ፡ሸንጎ፡በትክክለኛና፡በይፋ፡ጉዳዩ፡እንዲሰማለት፡የሙሉ፡እኩልነት፡መብት፡አለው። በወንጀል፡ክስ፡የተከሰሰ፡ማንኛውም፡ሰው፡ለመከላከያው፡አስፈላጊዎች፡የሆኑትን፡ሁሉ፡አቅርቦ፡በሚከራከርበት፡የይፋ፡ፍርድ፡ቤት፡በሕግ፡መሠረት፡ወንጀለኛ፡መሆኑ፡እስቲረጋገጥበት፡ድረስ፡ከወንጀል፡ነጻ፡እንደሆነ፡የመቆጠር፡መብት፡አለው። ፖለቲካዊ፡ካልሆኑ፡ወንጀሎች፡ወይም፡የተባበሩት፡መንግሥታት፡ድርጅት፡ዋና፡ዓላማዎችን፡ከሚቃረኑ፡ሥራዎች፡የተነሳ፡በሚደርሱ፡ክሶች፡ምክንያት፡ከሆነ፡ይህ፡መብት፡ሊያገለግል፡አይችልም። አካለ፡መጠን፡የደረሱ፡ወንዶችና፡ሴቶች፡በዘር፡በዜግነት፡ወይም፡በሃይማኖት፡ልዩነት፡ሳይወሰኑ፡ጋብቻን፡የመፈጸምና፡ቤተሰብን፡የመመሥረት፡መብት፡አላቸው፤፡ጋብቻ፡በመፈጸም፡በጋብቻ፡ጊዜና፡ጋብቻ፡በሚፈርስበትም፡ጊዜ፡እኩል፡መብት፡አላቸው። እያንዳንዱ፡ሰው፡የሃሳብ፡የሕሊናና፡የሃይማኖት፡ነጻነት፡መብት፡አለው።፡ይህም፡መብት፡ሃይማኖቱን፡ወይም፡እምነቱን፡የመለወጥ፡ነጻነትንና፡ብቻውን፡ወይም፡ከሌሎች፡ጋር፡በኀብረት፡በይፋ፡ወይም፡በግል፡ሆኖ፡ሃይማኖቱን፡ወይም፡እምነቱን፡የማስተማር፣፡በተግባር፡የመግለጽ፡የማምለክና፡የማክበር፡ነጻነትን፡ይጨምራል። እያንዳንዱ፡ሰው፡የሐሳብና፡ሐሳቡን፡የመግለጽ፡መብት፡አለው።፡ይህም፡መብት፡ያለጣልቃ፡ገብነት፡በሐሳብ፡የመጽናትንና፡ዜናን፡ወይም፡ሐሳቦችን፡ያላንዳች፡የድንበር፡ገደብ፡የማግኘትን፡የመቀበልንና፡ወይም፡የማካፈልን፡ነጻነትም፡ይጨምራል። እያንዳንዱ፡ሰው፡በሰላም፡የመሰብሰብና፡ግንኙነት፡የማድረግ፡ነጻነት፡መብት፡አለው። የመንግስት፡ሥልጣን፡መሠረቱ፡የሕዝቡ፡ፈቃድ፡መሆን፡አለበት።፡ይህም፡ፈቃድ፡ለሁሉም፡እኩል፡በሆነ፡በምሥጢር፡በሚደረግ፡የድምፅ፡መስጠት፡ምርጫ፡ወይም፡በተመሳሳይ፡ሁኔታ፡በየጊዜውና፡በትክክል፡በሚፈጸሙ፡ምርጫዎች፡እንዲገለጽ፡መሆን፡አለበት። እያንዳንዱ፡ሰው፡የኀብረ፡ሰብ፡አባል፡እንደመሆኑ፡በኀብረ፡ሰብ፡ደህንነቱ፡እንዲጠበቅ፡መብት፡አለው።፡እንዲሁም፡በብሔራዊ፡ጥረትና፡በኢንተርናሽናል፡መተባበር፡አማካይነትና፡በእያንዳንዱ፡መንግስት፡ድርጅትም፡የሀብት፡ምንጮች፡መሰረት፡ለክብሩና፡ለሰብዓዊ፡አቅሙ፡ነጻ፡እድገት፡የግድ፡አስፈላጊ፡የሆኑት፡የኤኮኖሚ፡የማኀበራዊ፡ኑሮና፡የባህል፡መብቶች፡በተግባር፡እንዲገለጹለት፡መብት፡አለው። እያንዳንዱ፡ሰው፡ለእራሱና፡ለቤተሰቡ፡ጤንነትና፡ደህንነት፡ምግብ፣፡ልብስ፣፡ቤትና፡ሕክምና፡አስፈላጊ፡የማኀበራዊ፡ኑሮ፡አገልግሎቶችም፡ጭምር፡የሚበቃ፡የኑሮ፡ደረጃ፡ለማግኘት፡መብት፡አለው።፡ሥራ፡ሳይቀጠር፡ቢቀር፡ቢታመም፡ለመሥራት፡ባይችል፡ባል፡ወይም፡ሚስት፡ቢሞት፡ቢያረጅ፡ወይም፡ከቁጥጥሩ፡ውጭ፡በሆኑ፡ምክንያቶች፡መሰናከል፡ቢገጥመው፡ደህንነቱ፡እንዲጠበቅለት፡መብት፡አለው። ወላድነትና፡ሕጻንነት፡ልዩ፡ጥንቃቄና፡እርዳታ፡የማግኘት፡መብት፡አላቸው፤፡በጋብቻ፡ወይም፡ያለጋብቻ፡የሚወለዱ፡ሕጻናትም፡የተመሳሳይ፡የደህንነታቸው፡መጠበቅ፡መብት፡አላቸው። ትምህርት፡ለእያንዳንዱ፡ሰው፡ሁኔታ፡ማሻሻያና፡ለሰብዓዊ፡መብቶችም፡መሠረታዊ፡ነጻነቶች፡ክብር፡ማዳበርያ፡የሚውል፡መሆን፡አለበት።፡እንዲሁም፡የተለያየ፡ዘር፡ወይም፡ሃይማኖት፡ባሏቸው፡ሕዝቦች፡መካከል፡ሁሉ፡መግባባትን፡ተቻችሎ፡የመኖርንና፡የመተባበርን፡መንፈስ፡የሚያጠነክርና፡የተባበሩት፡መንግሥታት፡ድርጅት፡ሰላምን፡ለመጠበቅ፡የሚፈጽማቸው፡ተግባሮች፡እንዲስፋፋ፡የሚያበረታቱ፡መሆን፡አለበት።፡ ወላጆች፡ለልጆቻቸው፡ለመስጠት፡የሚፈልጉትን፡ትምህርት፡ለመምረጥ፡የቅድሚያ፡መብት፡አላችው።፡ ኵሉ ተወልዱ፡ኵሉ፡ሰብእ፡ግዑዛን፡ወዕሩያን፡በማዕረግ፡ወብሕግ።ቦሙ፡ኅሊና፡ወዐቅል፡ወይትጌበሩ፡አሐዱ፡ ምስለ፡አሀዱ፡በመንፈሰ፡እኍና</div>
    </div>
  

    </div>
</body>
	<script>

	POSITION = "old"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	boxTitles = document.getElementsByClassName("box-title")
	items = document.getElementsByClassName("box-text");
	  
	if (POSITION === "old") {
	  POSITION = "new"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("old", "new")
	    fontToggle.textContent = "new"
	  }
	  for (item of items) {
		item.className = item.className.replace("old", "new")
	  }

	  } else {
	  POSITION = "old"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("new", "old")
	    fontToggle.textContent = "old"
	  }
	  for (item of items) {
		item.className = item.className.replace("new", "old")
	  }
	}
	}
	if (fontToggle !== null) {
		fontToggle.addEventListener("click", switchFonts);
	}

// apply optional ot feats

function buildFeatureList() {
	var features = [
		'aalt', 'c2sc', 'calt', 'case', 'cpsp', 'dlig', 'dnom',
		'fina', 'frac', 'init', 'kern', 'liga', 'lnum', 'numr', 'onum',
		'ordn', 'pnum', 'salt', 'sinf', 'smcp', 'sups',
		'swsh', 'titl', 'tnum', 'zero', 'ss01', 'ss02',
		'ss03', 'ss04', 'ss05', 'ss06', 'ss07', 'ss08',
		'ss09', 'ss10', 'ss11', 'ss12', 'ss13', 'ss14',
		'ss15', 'ss16', 'ss17', 'ss18', 'ss19', 'ss20'
	]
	
	var otPanel = document.getElementById("ot-panel")
	for (i=0; i<features.length; i++) {
		var feat = features[i]
		
		var row = document.createElement("div");

		var item = document.createElement("input");
		item.type = "checkbox"
		item.value = feat
		item.classList.add("ot-checkbox")
		var label = document.createElement("label")
		label.textContent = feat

		row.appendChild(item)
		row.appendChild(label)

		otPanel.appendChild(row)
	}
}

buildFeatureList()


function enableFeatures() {
	var checkboxes = document.getElementsByClassName("ot-checkbox")
	var res = []
	var disableKerning = false
	for (i=0; i<checkboxes.length; i++) {
		if (checkboxes[i].checked === true) {
			var checkbox = checkboxes[i]
			res.push('"' + checkbox.value + '"')

			if (checkbox.value === "kern") {
				disableKerning = true
			}
		}
	}	

	var boxText = document.getElementsByClassName("box-text")
	var otString = res.join(", ")
	for (j=0; j<boxText.length; j++) {
		boxText[j].style.fontFeatureSettings = otString
		if (disableKerning === true) {
			boxText[j].style.fontKerning = "none"
		}
	}
}

var otButton = document.getElementById("ot-button")
otButton.addEventListener("click", function() {
    otPanel = document.getElementById("ot-panel")
    if (otPanel.style.display !== "block") {
        otPanel.style.display = "block"
    } else {
        otPanel.style.display = "none"
    }
})
var checkboxes = document.getElementsByClassName("ot-checkbox")
for (i=0; i<checkboxes.length; i++) {
	cb = checkboxes[i]
	cb.addEventListener("click", enableFeatures)
}	
    
	// break text so that no reflow happens
async function breakText() {
	boxContent = document.getElementsByClassName("box-text")
	for (let box of boxContent) {
		switchFonts()
		await sleep(1)
		break1 = getLineBreaks(box)
		switchFonts()
		await sleep(1)
		break2 = getLineBreaks(box)

		if (break1.length >= break2.length) {
		breaks = break1
		} else {
		breaks = break2
		}
		insertBreaks(box, breaks)
		box.style.whiteSpace = "pre"
		console.log("set to pre")
	}
	}

function getLineBreaks(elem) {
	const nodes = grabTextNodes(elem);
	for (const node of nodes) { // each node is a big block of text
		let rangeIndex = 1;
		let textIndex = 0;
		let nodeText = node.textContent;
		const textLength = nodeText.length;

		linebreaks = []
		prevTop = 0;
		while (rangeIndex <= textLength) {
			const range = document.createRange();
			range.setStart(node, rangeIndex-1);
			range.setEnd(node, rangeIndex)
			currentTop = range.getBoundingClientRect().top
		if (currentTop > prevTop) {
			linebreaks.push(rangeIndex-2)
		}
		rangeIndex += 1;
		prevTop = currentTop
		}
	}
	return linebreaks
}

function grabTextNodes(elem) {
	const walker = document.createTreeWalker(elem, NodeFilter.SHOW_TEXT, null);
	const nodes = [];
	while (walker.nextNode()) {
		nodes.push(walker.currentNode);
	}
	return nodes;
}

	function sleep(ms) {
		return new Promise(resolve => setTimeout(resolve, ms));
}


function insertBreaks(node, breaks) {
	console.log(node, breaks)
	newText = ""
	currentText = node.textContent
	for (i=0; i<currentText.length; i++) {
		if (breaks.includes(i)) {
		newText += "<br>"
		} else {
		newText += currentText[i]
		}
	}
	node.innerHTML = newText
}

	if (fontToggle !== null) {
		breakText()
}

	


    </script>
</html>
